# Api environment

NODE_ENV=development
PORT=3333

# Database environment
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=rentx
DB_PASS=docker
DB_PORT=5433
DB_NAME=rentx

# JWT
JWT_SECRET=rentxignite
JWT_EXPIRESIN=1d
